* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: maroon;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mesa {
  background-color: grey;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#mainContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}
.tablero {
  display: grid;
  grid-template-areas:
    "a1 a2 a3"
    "b1 b2 b3"
    "c1 c2 c3";
}
.button {
  border-width: 1px;
  width: 30vh;
  height: 30vh;
  font-size: 35px;
}
.a1-button {
  grid-area: a1;
}
.a2-button {
  grid-area: a2;
}
.a3-button {
  grid-area: a3;
}
.b1-button {
  grid-area: b1;
}
.b2-button {
  grid-area: b2;
}
.b3-button {
  grid-area: b3;
}
.c1-button {
  grid-area: c1;
}
.c2-button {
  grid-area: c2;
}
.c3-button {
  grid-area: c3;
}
